{
    "name": "marmelab/microrest-stack-example",
    "authors": [
        {
            "name": "Jérôme Macias",
            "email": "jerome.macias@gmail.com"
        }
    ],
    "require": {
        "stack/builder": "^1.0",
        "stack/run": "^1.0",
        "stack/url-map": "1.2.x-dev",
        "marmelab/microrest": "dev-stackphp",
        "asm89/stack-cors": "dev-master",
        "twig/twig": "~1.0"
    },
    "scripts": {
        "post-install-cmd": [
            "ln -s ../../vendor/marmelab/microrest/web/css css",
            "ln -s ../../vendor/marmelab/microrest/web/js js"
        ],
        "run": [
            "echo 'Started web server on http://localhost:8888'",
            "php -S localhost:8888"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
